<!DOCTYPE html>
<html>

<head>
    <title>Migrating from jQuery Animations</title>
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // Animate the properties of the element
            $("#move").on("click", function() {
                // $("#theDiv").animate({ left: "500px", fontSize: "24pt", width: "500px" }, 1000, "swing");

            });

            $("#fade").on("click", function() {
                $("#theDiv").toggleClass("fadedout");
            });

        });
    </script>
    <style type="text/css">
        #theDiv {
            position: relative;
            width: 250px;
            left: 0px;
            height: 180px;
            margin: 10px;
            padding: 20px;
            background: #b3c8d0;
            border: 1px solid black;
            font-size: 16pt;
            cursor: pointer;
        }

        #theDiv.animated {
            width: 500px;
            left: 500px;
            font-size: 24pt;
        }

        button {
            margin: 5pt 5pt 0 0;
        }
    </style>
</head>

<body>
    <h1>Migrating from jQuery Animations</h1>
    <div id="content">
        <p>The jQuery <code>animate()</code> function provides a way to create smooth animations on the properties of an object.</p>
        <p>Modern browsers support CSS Animations and Transitions to perform the same kinds of effects.</p>
        <div id="theDiv">Animate Me</div>
        <button id="move">Animate Element</button>
        <button id="fade">Fade Element</button>
    </div>
</body>

</html>